<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PZn-dv-AqE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Your Pending Trades-->
        <scene sceneID="bFN-6N-q8j">
            <objects>
                <viewController id="xk1-pT-k8O" customClass="YourTradesViewController" customModule="Trade" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xry-9c-1iC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uip-RF-Eye">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uip-RF-Eye" firstAttribute="leading" secondItem="SQp-hv-y1G" secondAttribute="leading" id="6lL-ov-gZ4"/>
                            <constraint firstItem="uip-RF-Eye" firstAttribute="top" secondItem="xry-9c-1iC" secondAttribute="top" id="6sc-c8-JZ3"/>
                            <constraint firstItem="uip-RF-Eye" firstAttribute="trailing" secondItem="SQp-hv-y1G" secondAttribute="trailing" id="C8w-Wn-xPo"/>
                            <constraint firstAttribute="bottom" secondItem="uip-RF-Eye" secondAttribute="bottom" id="sFP-aP-hnU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SQp-hv-y1G"/>
                    </view>
                    <navigationItem key="navigationItem" title="Your Pending Trades" id="h9c-GI-5jf"/>
                    <connections>
                        <outlet property="tableView" destination="uip-RF-Eye" id="4nd-Cp-gSu"/>
                        <segue destination="wSg-sX-rx8" kind="show" identifier="showDetails" id="qhs-FT-vjN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gyP-aX-BUV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1864.8" y="-314.39280359820094"/>
        </scene>
        <!--Messages-->
        <scene sceneID="3nV-MY-bRa">
            <objects>
                <viewController id="ovE-0K-8aL" customClass="MessagesVC" customModule="Trade" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bCA-N1-XxM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QaP-7h-YFD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QaP-7h-YFD" firstAttribute="top" secondItem="bCA-N1-XxM" secondAttribute="top" id="Xxi-81-cvw"/>
                            <constraint firstItem="QaP-7h-YFD" firstAttribute="trailing" secondItem="oJ7-7S-M9n" secondAttribute="trailing" id="hRy-KL-Mhi"/>
                            <constraint firstItem="QaP-7h-YFD" firstAttribute="leading" secondItem="oJ7-7S-M9n" secondAttribute="leading" id="imb-X6-hZ2"/>
                            <constraint firstAttribute="bottom" secondItem="QaP-7h-YFD" secondAttribute="bottom" id="sFb-px-juu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oJ7-7S-M9n"/>
                    </view>
                    <navigationItem key="navigationItem" title="Messages" id="fhA-rT-C4O"/>
                    <connections>
                        <outlet property="tableView" destination="QaP-7h-YFD" id="AZO-nA-kiL"/>
                        <segue destination="aDb-tg-eyy" kind="show" identifier="showMessages" id="5Mf-KE-nBz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GRx-vs-eLj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.79999999999995" y="354.87256371814095"/>
        </scene>
        <!--Actual Messaging View Controller-->
        <scene sceneID="rof-QH-u7T">
            <objects>
                <viewController id="aDb-tg-eyy" customClass="ActualMessagingViewController" customModule="Trade" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BhC-K8-JyO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="nUA-MC-nmt"/>
                    </view>
                    <connections>
                        <segue destination="wSg-sX-rx8" kind="show" identifier="showDetails" id="EZd-Wq-Aaf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2u1-lH-5ts" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1706" y="355"/>
        </scene>
        <!--Item Description View Controller-->
        <scene sceneID="Bma-ji-b5X">
            <objects>
                <viewController storyboardIdentifier="itemDescription" id="kx6-2S-YUL" customClass="ItemDescriptionViewController" customModule="Trade" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gir-qs-dXk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tuG-go-Fmc">
                                <rect key="frame" x="0.0" y="64" width="375" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="eJQ-Sq-m9q"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lmI-kJ-BFt">
                                <rect key="frame" x="0.0" y="280" width="375" height="338"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="textViewCell" rowHeight="80" id="QsZ-ag-jG9" customClass="TextViewTableViewCell" customModule="Trade" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QsZ-ag-jG9" id="jHw-st-DBu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ezo-Dx-GhF">
                                                    <rect key="frame" x="15" y="0.0" width="360" height="79"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ezo-Dx-GhF" firstAttribute="leading" secondItem="jHw-st-DBu" secondAttribute="leading" constant="15" id="QW0-Uv-6LE"/>
                                                <constraint firstItem="ezo-Dx-GhF" firstAttribute="top" secondItem="jHw-st-DBu" secondAttribute="top" id="URB-fD-YKn"/>
                                                <constraint firstAttribute="bottom" secondItem="ezo-Dx-GhF" secondAttribute="bottom" id="ixw-eG-rGM"/>
                                                <constraint firstAttribute="trailing" secondItem="ezo-Dx-GhF" secondAttribute="trailing" id="vbf-xG-VTf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textView" destination="ezo-Dx-GhF" id="zBC-FL-dTe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lmI-kJ-BFt" firstAttribute="trailing" secondItem="fLN-ez-riq" secondAttribute="trailing" id="4Yu-vo-yv7"/>
                            <constraint firstItem="lmI-kJ-BFt" firstAttribute="bottom" secondItem="fLN-ez-riq" secondAttribute="bottom" id="7Hf-6k-d0t"/>
                            <constraint firstItem="tuG-go-Fmc" firstAttribute="leading" secondItem="fLN-ez-riq" secondAttribute="leading" id="AS4-YL-CP8"/>
                            <constraint firstItem="tuG-go-Fmc" firstAttribute="top" secondItem="Gir-qs-dXk" secondAttribute="top" constant="64" id="CS5-Cn-BGN"/>
                            <constraint firstItem="lmI-kJ-BFt" firstAttribute="leading" secondItem="fLN-ez-riq" secondAttribute="leading" id="fFK-3V-YxM"/>
                            <constraint firstItem="tuG-go-Fmc" firstAttribute="trailing" secondItem="fLN-ez-riq" secondAttribute="trailing" id="lvn-Lc-JbR"/>
                            <constraint firstItem="lmI-kJ-BFt" firstAttribute="top" secondItem="tuG-go-Fmc" secondAttribute="bottom" id="mqg-DL-u65"/>
                            <constraint firstItem="lmI-kJ-BFt" firstAttribute="top" secondItem="tuG-go-Fmc" secondAttribute="bottom" id="vYt-Db-X1w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fLN-ez-riq"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="tuG-go-Fmc" id="tfA-y2-3aU"/>
                        <outlet property="tableView" destination="lmI-kJ-BFt" id="HhS-2V-c1m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3eE-BU-55K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1674.4000000000001" y="-1336.2818590704649"/>
        </scene>
        <!--Add ItemVC-->
        <scene sceneID="BGI-cM-Ymi">
            <objects>
                <viewController storyboardIdentifier="addItemVC" id="uOl-A8-01w" customClass="AddItemVC" customModule="Trade" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c2U-1X-UWI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rcb-IV-1ko">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="itemCell" rowHeight="100" id="TAJ-MQ-AvI" customClass="GenericItemTableViewCell" customModule="Trade" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TAJ-MQ-AvI" id="Tvq-zu-gEy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tradeArrows" translatesAutoresizingMaskIntoConstraints="NO" id="3M9-r6-Lb9">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="79.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="rUF-O8-WYy"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EET-rp-Sg5">
                                                    <rect key="frame" x="322" y="37" width="38" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EET-rp-Sg5" firstAttribute="centerY" secondItem="Tvq-zu-gEy" secondAttribute="centerY" id="7Rt-jL-0a1"/>
                                                <constraint firstItem="3M9-r6-Lb9" firstAttribute="top" secondItem="Tvq-zu-gEy" secondAttribute="top" id="Go7-k8-zGY"/>
                                                <constraint firstItem="EET-rp-Sg5" firstAttribute="trailing" secondItem="Tvq-zu-gEy" secondAttribute="trailingMargin" id="Q1a-AW-XqA"/>
                                                <constraint firstItem="3M9-r6-Lb9" firstAttribute="leading" secondItem="Tvq-zu-gEy" secondAttribute="leading" id="aMV-1a-E7X"/>
                                                <constraint firstAttribute="bottom" secondItem="3M9-r6-Lb9" secondAttribute="bottom" constant="20" id="pE0-ih-dbw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="myImageView" destination="3M9-r6-Lb9" id="7O1-tB-eOM"/>
                                            <outlet property="titleLabel" destination="EET-rp-Sg5" id="QJS-55-TWr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Rcb-IV-1ko" firstAttribute="bottom" secondItem="a9B-Kq-p8c" secondAttribute="bottom" id="1zF-XN-wpp"/>
                            <constraint firstItem="Rcb-IV-1ko" firstAttribute="trailing" secondItem="a9B-Kq-p8c" secondAttribute="trailing" id="CLd-zt-1aC"/>
                            <constraint firstItem="Rcb-IV-1ko" firstAttribute="top" secondItem="c2U-1X-UWI" secondAttribute="top" id="rAZ-HC-65i"/>
                            <constraint firstItem="Rcb-IV-1ko" firstAttribute="leading" secondItem="a9B-Kq-p8c" secondAttribute="leading" id="zYm-UO-KDl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a9B-Kq-p8c"/>
                    </view>
                    <navigationItem key="navigationItem" id="X7G-OV-HWJ"/>
                    <connections>
                        <outlet property="tableView" destination="Rcb-IV-1ko" id="6x0-aO-wk9"/>
                        <segue destination="kx6-2S-YUL" kind="show" identifier="showItemDetails" id="aJY-he-WAX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XL7-2h-8cI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-24.800000000000001" y="-2014.5427286356824"/>
        </scene>
        <!--Trade Details View Controller-->
        <scene sceneID="ZGa-5I-qRo">
            <objects>
                <viewController storyboardIdentifier="tradeDetails" id="wSg-sX-rx8" customClass="TradeDetailsViewController" customModule="Trade" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qMS-Qz-Ol3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2Bn-RD-9cL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="addCell" id="yxb-w6-kbI">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yxb-w6-kbI" id="gck-L0-ZiE">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Srk-KN-E2n">
                                                    <rect key="frame" x="17" y="4" width="30" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <state key="normal" title="Set"/>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2Bn-RD-9cL" firstAttribute="top" secondItem="qMS-Qz-Ol3" secondAttribute="top" id="4V0-pL-1BI"/>
                            <constraint firstItem="2Bn-RD-9cL" firstAttribute="bottom" secondItem="Be0-qN-0Ax" secondAttribute="bottom" id="hcb-PI-jxV"/>
                            <constraint firstItem="2Bn-RD-9cL" firstAttribute="trailing" secondItem="Be0-qN-0Ax" secondAttribute="trailing" id="qij-iT-Rdg"/>
                            <constraint firstItem="2Bn-RD-9cL" firstAttribute="leading" secondItem="Be0-qN-0Ax" secondAttribute="leading" id="sS6-Y7-gkz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Be0-qN-0Ax"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="2Bn-RD-9cL" id="4Kd-Ad-85J"/>
                        <segue destination="SJk-pI-vZz" kind="show" identifier="addItem" id="yR4-da-Eoh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xbV-Vi-oVe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-964" y="-1336.2818590704649"/>
        </scene>
        <!--Trades-->
        <scene sceneID="ven-to-eCX">
            <objects>
                <tableViewController id="7sl-z0-Bgn" customClass="ParseTradesTableViewController" customModule="Trade" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Waq-Ha-xbP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="gmA-5f-K31">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gmA-5f-K31" id="btE-wH-2Zu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7sl-z0-Bgn" id="ZB5-FD-w0C"/>
                            <outlet property="delegate" destination="7sl-z0-Bgn" id="6Q5-Jh-9cE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Trades" id="jzU-VP-mxz"/>
                    <connections>
                        <segue destination="wSg-sX-rx8" kind="show" identifier="showDetails" id="7kA-Ss-P2L"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ck-no-s7Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-823.20000000000005" y="-645.42728635682158"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6tF-xK-vkh">
            <objects>
                <tabBarController id="PZn-dv-AqE" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0cs-k6-P2r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="3ma-KW-1J9" kind="relationship" relationship="viewControllers" id="9pt-Ia-qhQ"/>
                        <segue destination="yLL-Yx-HP4" kind="relationship" relationship="viewControllers" id="xjP-vi-pgV"/>
                        <segue destination="nWa-oa-b22" kind="relationship" relationship="viewControllers" id="2tz-eE-Yjx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yW9-Nn-1hW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-24.800000000000001" y="-645.42728635682158"/>
        </scene>
        <!--Pending Trades-->
        <scene sceneID="J1c-62-fBl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yLL-Yx-HP4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pending Trades" image="profile" id="qCE-BT-Gtc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="M2G-wQ-LLy">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xk1-pT-k8O" kind="relationship" relationship="rootViewController" id="sKg-98-fkI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Quk-dm-xrd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925.60000000000002" y="-314.39280359820094"/>
        </scene>
        <!--Messages-->
        <scene sceneID="Ih8-ZM-IbM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nWa-oa-b22" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Messages" image="message" id="WZg-YA-WRC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="U55-hu-QQK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ovE-0K-8aL" kind="relationship" relationship="rootViewController" id="EcP-5H-ej6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1CE-U8-H3T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10.4" y="354.87256371814095"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hwf-Nb-dUM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SJk-pI-vZz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NUS-B7-FXJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uOl-A8-01w" kind="relationship" relationship="rootViewController" id="M5b-Wo-AIk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T87-BD-bXN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-964" y="-2079"/>
        </scene>
        <!--AuthVC-->
        <scene sceneID="vzl-Nm-qbm">
            <objects>
                <viewController storyboardIdentifier="auth" id="0xo-e9-I0E" customClass="AuthVC" customModule="Trade" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K8H-5J-8ga">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="kv2-Hv-Vek">
                                <rect key="frame" x="16" y="278" width="343" height="369"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="369" id="Sbs-1c-8Ab"/>
                                </constraints>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBt-dN-g5w">
                                <rect key="frame" x="38" y="52" width="290" height="158"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PtZ-zL-daf" firstAttribute="bottom" secondItem="kv2-Hv-Vek" secondAttribute="bottom" constant="20" id="4qF-xR-xYA"/>
                            <constraint firstItem="PtZ-zL-daf" firstAttribute="trailing" secondItem="kv2-Hv-Vek" secondAttribute="trailing" constant="16" id="g4G-fV-WVD"/>
                            <constraint firstItem="kv2-Hv-Vek" firstAttribute="leading" secondItem="PtZ-zL-daf" secondAttribute="leading" constant="16" id="gNc-z2-a9C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PtZ-zL-daf"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="aBt-dN-g5w" id="Yh2-fB-6i2"/>
                        <outlet property="mapView" destination="kv2-Hv-Vek" id="oO3-Eo-LRY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vGg-8F-Wpg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2874.4000000000001" y="-615.74212893553226"/>
        </scene>
        <!--Trades-->
        <scene sceneID="2eA-t8-mlq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3ma-KW-1J9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Trades" image="tradeArrowsIcon" id="RYf-bT-CpO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Riv-ba-ffg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7sl-z0-Bgn" kind="relationship" relationship="rootViewController" id="2z7-fU-Fah"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XeR-NH-Nvq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1762.4000000000001" y="-645.42728635682158"/>
        </scene>
    </scenes>
    <resources>
        <image name="message" width="30" height="25"/>
        <image name="profile" width="31" height="31"/>
        <image name="tradeArrows" width="58" height="26"/>
        <image name="tradeArrowsIcon" width="40" height="18"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="qhs-FT-vjN"/>
    </inferredMetricsTieBreakers>
</document>
